stages:
- name: 构建并发布镜像
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: 192.168.137.100/opc-ua-server:v0.1
      pushRemote: true
      registry: 192.168.137.100
timeout: 60
notification: {}
