stages:
- name: 构建并发布镜像
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: 127.0.0.1:34450/opc-ua-server:v0.1
      pushRemote: true
      registry: 127.0.0.1:34450
- name: 部署OPC UA服务
  steps:
  - applyYamlConfig:
      path: ./opcua-server.yml
timeout: 60
notification: {}
